VITE_SUPABASE_FUNCTIONS_URL=https://lbpqmdcmoybuuthzezm.functions.supabase.co
VITE_SUPABASE_URL=https://lbpqmdcmoybuuthzezmj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxicHFtZGNtb3lidXV0aHplem1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NTY1OTcsImV4cCI6MjA2NzAzMjU5N30.y4NXpFVhJIRlZLDKXYAFTHj9IcvP5Gm6wuHbJxjZDQI
# Brevo SMTP Configuration
BREVO_API_KEY=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

# --- Configurações Corretas para Envio de E-mail SMTP ---
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_SECURE=false

# ⬇️ MUITO IMPORTANTE: Use o seu e-mail de login da conta Brevo aqui
BREVO_SMTP_USER=95bbc9002@smtp-brevo.com

# ⬇️ MUITO IMPORTANTE: Use a sua NOVA Chave SMTP gerada aqui
BREVO_SMTP_PASS=T1LQhwbkIZ3sdmr7

# --- Configurações do Remetente ---
BREVO_FROM_EMAIL=luisrampaso@gmail.com # Recomendo usar um e-mail de um domínio que você verificou na Brevo
BREVO_FROM_NAME=AlveX - Sistema de Agendamentos